
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Little Quiz in Political Philosophy</title>
  <style>
    body {
        background-color: rgb(120, 120, 120);
        max-width: 100%;
        font-family: "Mono";
        color: rgb(255, 255, 255);
        text-align:center
      }
    /* body.c02 {background-color: rgb(120, 120, 120)} */
    h1   {font-family: "Mono"; color: rgb(255, 255, 255); text-align:center}
    h2   {font-family: "Mono";color: rgb(255, 255, 255); text-align:center}
    h3   {font-family: "Mono";color: rgb(255, 255, 255); text-align:center}
    p    {font-family: "Mono";color: rgb(255, 255, 255); text-align:center}
    p.c2    {font-family: "Mono";color: rgb(255, 255, 255); }
    button {background-color: rgb(100, 100, 100); border: none; color: white; 
        padding: 15px 32px; text-align: center; text-decoration: none;
        display: inline-block; font-size: 16px; margin: 4px 2px;
        cursor: pointer; border-radius: 4px; width: 30%;}
    div.center {text-align:center; margin:auto;}
    th, td {padding: 15px;}
    footer {
        display:flex;
        justify-content: center;
        /* 
        position: relative;
        bottom: 0;
        width: 100%;
        left: 0;
        */
        font-family: "Mono";
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 200px;
      }
    /* 
    a {text-decoration: none;}
    i.c1 {text-align:center}
    */
  </style>
</head>
<body>
    <h1>Learning Resources Finder</h1>
    <div id="div_main" class="center">
      <hr>
      <p id="p1">
        Learning Resources Finder is a simple open source tool to find learning materials (tutorials, courses), depending on your interests and goals. <br>
        The app is hosted on IPFS (Inter Planetary File System)- a decentralized protocol. <br>
        Start by choosing any of the options bellow.
      </p>
      <hr>
      <div id="div_1">
        <h2 id="h2WhatToLearn">What would you like to learn?</h2>
        <button id="btnProgramming">Programming</button>
        <button id="btnFLang">Foreign language</button>
        <button id="btnMath">Mathematics</button>
        <button id="btnEngin">Engineering</button>
        <button id="btnPhy">Physics</button>
        <button id="btnChem">Chemistry</button>
        <button id="btnWrit">Writing</button>
      </div>
      <div id="div_2"></div>
      <div id="div_3"></div>
      <div id="div_4"></div>
      <footer>
        MIT license, 
        Author: <a href="https://github.com/heEXDe" target="_blank" style="text-decoration:none">https://github.com/heEXDe</a>
      </footer>
    </div>
</body>
<script src="src/main.js"></script>
</html>

